/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
    
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px){
    .container{
        width : 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width : 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width : 1170px;
    }
}

/* End Global Rules */

/* Start Component */
.main-heading {
    text-align: center;
    margin-top: 60px ;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}




/* End Component */


/* Start Variables */
:root{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%)
}


/* End Variables */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}
header .container .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    display: none;
}

header nav ul {
    display: flex;
}
@media(max-width:768px){
    header nav .toggle-menu{
        display: block;
    } 
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100% ;
        left: 0;
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
    
    

}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .5s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    z-index: 1;
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
} 
header .form i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
} 
/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.landing .text {
    position: absolute;
    width: 40%;
    top :50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
}
.landing .content{
    max-width: 500px;
}
.landing .content h2{
    margin-bottom: 20px;
    line-height: 1.5;
    
}
.landing .content p {
    font-size: 14px;
    line-height: 1.6;
}
/* End Landing */

/* Start Services */

.services .srv-box {
   text-align: center;
    margin-bottom: 15px;
    padding: 0 10px 0;
}

.services .srv-box i{
    font-size: 40px;
    margin-right: 20px;

}
.services .srv-box h3 {
    color: var(--main-color);
    padding: 5px;

}
.services .srv-box p {
    color: #777;
    line-height: 2;
    padding: 5px;
}

@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2 , 50%);
        
    }
    .services .srv-box{
        display: flex;
        text-align: left;
    }
}

/* End Services */

/* Start Design Phone */

.Design{
    margin: 70px 0;
    height: 75vh;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.Design .image , 
.Design .text {
    flex: 1;
    
    z-index: 2;
}
.Design .image {
    text-align: center;
}
.Design img{
    position: relative;
    bottom: -170px;
}
@media (max-width:767px){
    .Design .image {
        display: none;
    }
}
.Design .text{
    
   color: white;
   background-color: var(--transparent-color);
   padding: 50px;
}
.Design .text h2 {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
}
.Design .text ul li {
    padding: 15px 0 ;
    line-height: 1.5;
}
.Design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\e163';
    font-weight: 900;
    margin: 10px;
    position: relative;
    top:1px

}

/* End Design Phone */

/* Start Portfolio */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;   
    margin-bottom: 30px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
    transition: .5s;
}
.portfolio .image-container .box:hover img{
    transition: .5s;
    transform: scale(1.1);
}
@media (min-width:767px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .5s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    bottom: -100%;
    transition: .5s;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
}
.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    margin: 20px auto;
    padding: 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video Section */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 100%;
padding: 15px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2 {
margin-bottom: 30px;
font-weight: normal;
text-transform: uppercase;
}
.video .text p{
margin-bottom: 10px;
font-size: large;
}
.video .text button{
    padding: 10px;
    background-color: black;
    text-align: center;
    color: white;
    border:none;
    text-transform: uppercase;
    border-radius: 25px
    
}

/* End Video Section */

/* Start About */
.about{
    overflow: hidden;
    text-align: center;
}
.about .container{
    height: 60vh;
}
.about img{
    position: relative;
    right: 60px;
    bottom: 40px;
    max-width: 100%;
}
@media (max-width:770px){
    .about img {
        width: 90%;
        position: relative;
        left: 5px;
        
    }
}

/* End About */

/* Start Stats */
.stats{
    
    
    text-align: center;
    background-image: url("../Images/stats.jpg");
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0%;
    
    display: flex;
    align-items: center;
    
    
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.stats .box{
    padding: 50px;
    color :white;
    font-size: 20px;   
    background-color: var(--transparent-color);
}
.stats .box i{
    margin-bottom: 15px;
    background-color: black;
    padding: 15px;
    border-radius: 50%;    
}
.stats .box div {
    margin-bottom: 15px ;
    font-size: 40px;
    font-weight: bolder;
}
@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width : 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1190px)
{
    .stats .box{
        flex-basis: 25%;
    }
}

/* End Stats */

/* Start Skills */

.Skills{
    margin-top: 40px;
}
.Skills .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
@media (max-width :991px){
    .Skills .container {
        flex-direction: column;
    }
}
.Skills h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 40px auto;
}

.Skills p {
    text-align: center;
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
}

.Skills .box {
    display: flex;
    justify-content:center ;
    gap : 20px ;
    margin-bottom: 40px;
    
}

.Skills .box .text {
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
}

.Skills .box p {
    margin: 0;
    position: relative;
    top: 20px;
    color : black;
    text-align: left;
    
}

.Skills .box span {
    display: block;
    position: relative;
    top: 20px;
    text-align: right;
    color: #777;
}

.Skills .box img {
    max-height: 101px;
    max-width: 100px;
    border-radius: 250px;
}
.Skills .our-skills .skill {
    margin-bottom: 10px;
}
.Skills .our-skills .skill h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.Skills .our-skills .skill h4 span {
    font-size: 12px;
    border : 2px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    position: relative;
    
}
.Skills .our-skills .skill h4 span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: #777 transparent transparent transparent;
    border-width: 7px;
    right: 9px;
    bottom: -15px;
}
.Skills .our-skills .skill .bar {
    height: 30px;
    background-color: #ccc;
    position: relative;
}

.Skills .our-skills .skill .bar span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 30px;
}

/* End Skills */

/* Start Quote */

.quote{
    padding: 20px 0 ;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    color: white;
    height: 500px;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.quote .container {
    position: relative;
}
.quote q{
    margin-top: 200px;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quote q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    margin-right: 10px;
    font-weight: 900;
    color: #ccc;
}

.quote q::after{
    
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    margin-left: 10px;
    font-weight: 900;
    color: #ccc;
}

.quote span{
    font-size: 20px;
    font-weight: bold;
    display: block;
}
/* End Quote */

/* Start Pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap : 30px;
    margin-bottom: 30px;
    text-align: center;
}
.pricing .plans .plan{
    margin: 30px;
    
}
.pricing .plans .plan .head {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color) ;
}
.pricing .plans .plan .head h3 {

    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
    position: relative;
    top: 25px;
    color: #777;
}
.pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: bold;
    display: block;
    padding: 20px;
    margin-bottom: 10px;
    position: relative;
    left: 20px;

}

.pricing .plans .plan .head span::before{
    font-family: "Font Awesome 6 Free";
    content: "\24";
    margin-left: 10px;
    font-weight: 900;
    font-size: 15px;
    display: block;
    position: relative;
    left: -60px;
    top: 20px;
}

.pricing .plans .plan .head span::after{

    content: " \\MO ";
    font-size: 15px;
    margin-left: 5px;
}

.pricing .plans .plan ul {
    margin-top: 10px;
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li{
        font-size: 18px;
        padding: 20px;
        position: relative;
        color: #777;
}

.pricing .plans .plan ul li:not(:last-child):after{

    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    width: 50%;
    height: 2px;
    background-color: #19c9fa9f;

}

.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    color: #777;
    margin: 20px auto;
    padding: 15px;
    font-size: 18px;
    width: fit-content;
    border: 1px solid var(--main-color);
    border-radius: 6px;

}

.pricing .Contact {
    text-align: center;
    color :#777;
    font-size: 21px;
    text-align: center;
}

.Contact-link{
    text-decoration: none;
    display: block;
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    font-size: 18px;
    width: fit-content;
    background-color: var(--main-color);
    
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding: 30px 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    color: white;
    height: 500px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)  ;
}

.subscribe .container {
    position: relative;
    top:50%;
    translate: 0 -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

@media(max-width :991px){
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe form {
        margin-bottom: 50px;
    }
}

.subscribe form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    width: 500px;
    max-width: 100%;
    
}

.subscribe form i {
    position: absolute;
    left: 50px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 110px);
}
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 110px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.subscribe p {
    width: 545px;
    max-width: 100%;
    line-height: 1.7;
}
/* End Subscribe */

/* Start Contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width : 767px){
    .contact .content {
        flex-direction: column;
    }
}

.contact form {
    flex-basis: 70%;

}

.contact form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    caret-color: var(--main-color);
}
.contact form .main-input:focus{
    outline: none;
}

.contact form textarea{
    height: 200px;
    resize: none;
}

.contact form input[type= "submit"]{
    display: block;
    padding: 20px;
    margin: 40px auto;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {

    flex-basis: 25%;
}

@media (max-width : 767px){
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
        
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width : 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */
.footer{
    padding: 50px 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)  ;
}

.footer .container{
    position: relative;
}

.footer img {
    margin-bottom: 20px;
    height: 40px;
}

.footer p:first-of-type{
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 3px solid #777;
    font-size: 22px;
}

.footer .social-icons i {
    padding: 10px 15px;
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
